<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Mac" BasePlatform="Mac" SchemaVersion="12" SoundbankVersion="140">
	<RootPaths>
		<ProjectRoot>C:\UnityProjects - Online\Dogma - Candycube\CandyCube - Metroidvania\CandyCube - Metroidvania_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>C:\UnityProjects - Online\Dogma - Candycube\CandyCube - Metroidvania\CandyCube - Metroidvania_WwiseProject\.cache\Mac\</SourceFilesRoot>
		<SoundBanksRoot>C:\UnityProjects - Online\Dogma - Candycube\CandyCube - Metroidvania\CandyCube - Metroidvania_WwiseProject\GeneratedSoundBanks\Mac\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\UnityProjects - Online\Dogma - Candycube\CandyCube - Metroidvania\CandyCube - Metroidvania_WwiseProject\GeneratedSoundBanks\Mac</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX" Hash="569344466">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="3161908922" Language="SFX" Hash="1913196612">
			<ObjectPath>\SoundBanks\Default Work Unit\Main</ObjectPath>
			<ShortName>Main</ShortName>
			<Path>Main.bnk</Path>
			<IncludedEvents>
				<Event Id="1638902313" Name="AbilityPickup" ObjectPath="\Events\Default Work Unit\SFX\Player\AbilityPickup" DurationType="OneShot" DurationMin="4.183042" DurationMax="4.183042">
					<IncludedMemoryFiles>
						<File Id="448362137" Language="SFX">
							<ShortName>Win sound 23.wav</ShortName>
							<Path>SFX\Win sound 23_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="180661997" Name="Attack" ObjectPath="\Events\Default Work Unit\SFX\Player\Attack" DurationType="OneShot" DurationMin="0.247937" DurationMax="0.247937">
					<IncludedMemoryFiles>
						<File Id="611261329" Language="SFX">
							<ShortName>WHOOSH_Short_02_mono.wav</ShortName>
							<Path>SFX\WHOOSH_Short_02_mono_10C4C929.wem</Path>
						</File>
						<File Id="1045968412" Language="SFX">
							<ShortName>WHOOSH_Short_03_mono.wav</ShortName>
							<Path>SFX\WHOOSH_Short_03_mono_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1274655755" Name="Bark" ObjectPath="\Events\Default Work Unit\SFX\Player\Bark" DurationType="OneShot" DurationMin="0.388127" DurationMax="0.451708">
					<IncludedMemoryFiles>
						<File Id="72239600" Language="SFX">
							<ShortName>Dog bark 4.wav</ShortName>
							<Path>SFX\Dog bark 4_9711F584.wem</Path>
						</File>
						<File Id="574046378" Language="SFX">
							<ShortName>Wolf barks 3.wav</ShortName>
							<Path>SFX\Wolf barks 3_B731A635.wem</Path>
						</File>
						<File Id="680176921" Language="SFX">
							<ShortName>Wolf barks 5.wav</ShortName>
							<Path>SFX\Wolf barks 5_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1933917496" Name="BarkSmall" ObjectPath="\Events\Default Work Unit\SFX\Player\BarkSmall" DurationType="OneShot" DurationMin="0.840216" DurationMax="1.241202">
					<IncludedMemoryFiles>
						<File Id="159579190" Language="SFX">
							<ShortName>Bark-1.wav</ShortName>
							<Path>SFX\Bark-1_70B70CF7.wem</Path>
						</File>
						<File Id="302638099" Language="SFX">
							<ShortName>Bark-1.wav</ShortName>
							<Path>SFX\Bark-1_331C31AD.wem</Path>
						</File>
						<File Id="518466415" Language="SFX">
							<ShortName>Bark-1.wav</ShortName>
							<Path>SFX\Bark-1_0A11D45F.wem</Path>
						</File>
						<File Id="660063360" Language="SFX">
							<ShortName>Bark-1.wav</ShortName>
							<Path>SFX\Bark-1_A686E029.wem</Path>
						</File>
						<File Id="702541774" Language="SFX">
							<ShortName>Bark-1.wav</ShortName>
							<Path>SFX\Bark-1_8F3BDEE4.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2496685244" Name="BarrenMusic" ObjectPath="\Events\Default Work Unit\Music\BarrenMusic" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="292765652" Language="SFX">
							<ShortName>Cave 2.wav</ShortName>
							<Path>SFX\Cave 2_D79FB2B7.wem</Path>
						</File>
						<File Id="430784038" Language="SFX">
							<ShortName>Cave.wav</ShortName>
							<Path>SFX\Cave_D79FB2B7.wem</Path>
						</File>
						<File Id="594475905" Language="SFX">
							<ShortName>Barren Ambience LOOP.wav</ShortName>
							<Path>SFX\Barren Ambience LOOP_D79FB2B7.wem</Path>
						</File>
						<File Id="604386670" Language="SFX">
							<ShortName>ethnic-mysterious-99285 (2).wav</ShortName>
							<Path>SFX\ethnic-mysterious-99285 (2)_D79FB2B7.wem</Path>
						</File>
						<File Id="608588352" Language="SFX">
							<ShortName>Ice Cavern-Loop.wav</ShortName>
							<Path>SFX\Ice Cavern-Loop_D79FB2B7.wem</Path>
						</File>
						<File Id="706775481" Language="SFX">
							<ShortName>Barren Combat LOOP.wav</ShortName>
							<Path>SFX\Barren Combat LOOP_D79FB2B7.wem</Path>
						</File>
						<File Id="988803157" Language="SFX">
							<ShortName>muslim-13410.wav</ShortName>
							<Path>SFX\muslim-13410_D79FB2B7.wem</Path>
						</File>
						<File Id="1021290915" Language="SFX">
							<ShortName>Cavern Atmosphere - Loop.wav</ShortName>
							<Path>SFX\Cavern Atmosphere - Loop_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1834806824" Name="BoneBreak" ObjectPath="\Events\Default Work Unit\SFX\Player\BoneBreak" DurationType="OneShot" DurationMin="0.460349" DurationMax="0.650662">
					<IncludedMemoryFiles>
						<File Id="133013606" Language="SFX">
							<ShortName>Rock_hit_13.wav</ShortName>
							<Path>SFX\Rock_hit_13_10C4C929.wem</Path>
						</File>
						<File Id="248584227" Language="SFX">
							<ShortName>Skull crashed 1.wav</ShortName>
							<Path>SFX\Skull crashed 1_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="4052738283" Name="BoneCharge" ObjectPath="\Events\Default Work Unit\SFX\Player\BoneCharge" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="1072600123" Language="SFX">
							<ShortName>Magic_100_loop.wav</ShortName>
							<Path>SFX\Magic_100_loop_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="829341565" Name="BoneForm" ObjectPath="\Events\Default Work Unit\SFX\Player\BoneForm" DurationType="OneShot" DurationMin="1.717904" DurationMax="1.987080">
					<IncludedMemoryFiles>
						<File Id="626858166" Language="SFX">
							<ShortName>Magic_17.wav</ShortName>
							<Path>SFX\Magic_17_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="179264519" Name="BonePickup" ObjectPath="\Events\Default Work Unit\SFX\Player\BonePickup" DurationType="OneShot" DurationMin="1.642854" DurationMax="1.642854">
					<IncludedMemoryFiles>
						<File Id="843114208" Language="SFX">
							<ShortName>Powerup upgrade 8.wav</ShortName>
							<Path>SFX\Powerup upgrade 8_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1481017468" Name="BossDeath" ObjectPath="\Events\Default Work Unit\SFX\Enemies\BossDeath" DurationType="OneShot" DurationMin="1.702336" DurationMax="1.702336">
					<IncludedMemoryFiles>
						<File Id="402860957" Language="SFX">
							<ShortName>Large Monster Death 01.wav</ShortName>
							<Path>SFX\Large Monster Death 01_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3485698645" Name="BossLaugh" ObjectPath="\Events\Default Work Unit\SFX\Enemies\BossLaugh" DurationType="OneShot" DurationMin="1.968005" DurationMax="1.968005">
					<IncludedMemoryFiles>
						<File Id="353976224" Language="SFX">
							<ShortName>Large Monster Laugh 01.wav</ShortName>
							<Path>SFX\Large Monster Laugh 01_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="4175580539" Name="BossQueue" ObjectPath="\Events\Default Work Unit\SFX\Enemies\BossQueue" DurationType="OneShot" DurationMin="4.035419" DurationMax="4.035419">
					<IncludedMemoryFiles>
						<File Id="756938772" Language="SFX">
							<ShortName>BigMonster_growl_1.wav</ShortName>
							<Path>SFX\BigMonster_growl_1_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3347972775" Name="BossSteps" ObjectPath="\Events\Default Work Unit\SFX\Enemies\BossSteps" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="3614189553" Name="BreakRock" ObjectPath="\Events\Default Work Unit\SFX\Player\BreakRock" DurationType="OneShot" DurationMin="1.529056" DurationMax="2.076722">
					<IncludedMemoryFiles>
						<File Id="819384876" Language="SFX">
							<ShortName>Rock Smash Sound Effect.wav</ShortName>
							<Path>SFX\Rock Smash Sound Effect_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="280013598" Name="CampfireAmbience" ObjectPath="\Events\Default Work Unit\SFX\CampfireAmbience" MaxAttenuation="100.000000" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="48371137" Language="SFX">
							<ShortName>Campfire Fire Loop.wav</ShortName>
							<Path>SFX\Campfire Fire Loop_D79FB2B7.wem</Path>
						</File>
						<File Id="588455053" Language="SFX">
							<ShortName>Campfire Fire Loop 2.wav</ShortName>
							<Path>SFX\Campfire Fire Loop 2_D79FB2B7.wem</Path>
						</File>
						<File Id="610783484" Language="SFX">
							<ShortName>Campfire Fire Loop 4.wav</ShortName>
							<Path>SFX\Campfire Fire Loop 4_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1308315758" Name="DoubleJump" ObjectPath="\Events\Default Work Unit\SFX\Player\DoubleJump" DurationType="OneShot" DurationMin="1.140013" DurationMax="1.281100">
					<IncludedMemoryFiles>
						<File Id="8749962" Language="SFX">
							<ShortName>Magic_70.wav</ShortName>
							<Path>SFX\Magic_70_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1576773933" Name="FireDash" ObjectPath="\Events\Default Work Unit\SFX\Player\FireDash" DurationType="OneShot" DurationMin="1.363430" DurationMax="1.488549">
					<IncludedMemoryFiles>
						<File Id="46193727" Language="SFX">
							<ShortName>FireBall_1.wav</ShortName>
							<Path>SFX\FireBall_1_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2971177040" Name="FirefrogExplosion" ObjectPath="\Events\Default Work Unit\SFX\Enemies\FirefrogExplosion" DurationType="OneShot" DurationMin="0.719160" DurationMax="0.869175">
					<IncludedMemoryFiles>
						<File Id="332694207" Language="SFX">
							<ShortName>MAGIC_SPELL_Flame_02_mono.wav</ShortName>
							<Path>SFX\MAGIC_SPELL_Flame_02_mono_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="4096191584" Name="FirefrogShoot" ObjectPath="\Events\Default Work Unit\SFX\Enemies\FirefrogShoot" DurationType="OneShot" DurationMin="1.363430" DurationMax="1.488549">
					<IncludedMemoryFiles>
						<File Id="46193727" Language="SFX">
							<ShortName>FireBall_1.wav</ShortName>
							<Path>SFX\FireBall_1_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2961035784" Name="FlamingProjectileLoop" ObjectPath="\Events\Default Work Unit\SFX\Enemies\FlamingProjectileLoop" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="705923028" Name="HitEnemy" ObjectPath="\Events\Default Work Unit\SFX\Player\HitEnemy" DurationType="OneShot" DurationMin="0.512394" DurationMax="1.303141">
					<IncludedMemoryFiles>
						<File Id="277294868" Language="SFX">
							<ShortName>GORE_Splat_Hit_Deep_mono.wav</ShortName>
							<Path>SFX\GORE_Splat_Hit_Deep_mono_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="4097863548" Name="HitWall" ObjectPath="\Events\Default Work Unit\SFX\Player\HitWall" DurationType="OneShot" DurationMin="0.633513" DurationMax="2.410288">
					<IncludedMemoryFiles>
						<File Id="79790550" Language="SFX">
							<ShortName>attack_sword_hit_46.wav</ShortName>
							<Path>SFX\attack_sword_hit_46_10C4C929.wem</Path>
						</File>
						<File Id="392839647" Language="SFX">
							<ShortName>attack_sword_hit_48.wav</ShortName>
							<Path>SFX\attack_sword_hit_48_10C4C929.wem</Path>
						</File>
						<File Id="780933033" Language="SFX">
							<ShortName>attack_sword_hit_50.wav</ShortName>
							<Path>SFX\attack_sword_hit_50_10C4C929.wem</Path>
						</File>
						<File Id="876577620" Language="SFX">
							<ShortName>attack_sword_hit_39.wav</ShortName>
							<Path>SFX\attack_sword_hit_39_10C4C929.wem</Path>
						</File>
						<File Id="906268963" Language="SFX">
							<ShortName>attack_sword_hit_44.wav</ShortName>
							<Path>SFX\attack_sword_hit_44_10C4C929.wem</Path>
						</File>
						<File Id="1046788903" Language="SFX">
							<ShortName>attack_sword_hit_47.wav</ShortName>
							<Path>SFX\attack_sword_hit_47_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3987853926" Name="JournalClose" ObjectPath="\Events\Default Work Unit\SFX\Player\JournalClose" DurationType="OneShot" DurationMin="0.628886" DurationMax="0.706717">
					<IncludedMemoryFiles>
						<File Id="319408748" Language="SFX">
							<ShortName>Map close 1.wav</ShortName>
							<Path>SFX\Map close 1_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1738215602" Name="JournalOpen" ObjectPath="\Events\Default Work Unit\SFX\Player\JournalOpen" DurationType="OneShot" DurationMin="0.934859" DurationMax="1.050556">
					<IncludedMemoryFiles>
						<File Id="45752752" Language="SFX">
							<ShortName>Map close 2.wav</ShortName>
							<Path>SFX\Map close 2_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1970538966" Name="JournalPickup" ObjectPath="\Events\Default Work Unit\SFX\Player\JournalPickup" DurationType="OneShot" DurationMin="1.158639" DurationMax="2.081723">
					<IncludedMemoryFiles>
						<File Id="278518996" Language="SFX">
							<ShortName>Paper Foley 4.wav</ShortName>
							<Path>SFX\Paper Foley 4_10C4C929.wem</Path>
						</File>
						<File Id="460864596" Language="SFX">
							<ShortName>Paper Foley.wav</ShortName>
							<Path>SFX\Paper Foley_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3833651337" Name="Jump" ObjectPath="\Events\Default Work Unit\Footsteps\Jump" DurationType="OneShot" DurationMin="0.350646" DurationMax="0.399774">
					<IncludedMemoryFiles>
						<File Id="971463065" Language="SFX">
							<ShortName>Jump 3.wav</ShortName>
							<Path>SFX\Jump 3_997BA948.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2548270042" Name="Landing" ObjectPath="\Events\Default Work Unit\Footsteps\Landing" DurationType="OneShot" DurationMin="0.440000" DurationMax="0.645351">
					<IncludedMemoryFiles>
						<File Id="86450059" Language="SFX">
							<ShortName>Body Fall 16.wav</ShortName>
							<Path>SFX\Body Fall 16_10C4C929.wem</Path>
						</File>
						<File Id="176813140" Language="SFX">
							<ShortName>Body Fall 10.wav</ShortName>
							<Path>SFX\Body Fall 10_10C4C929.wem</Path>
						</File>
						<File Id="219966320" Language="SFX">
							<ShortName>Body Fall 14.wav</ShortName>
							<Path>SFX\Body Fall 14_10C4C929.wem</Path>
						</File>
						<File Id="277818201" Language="SFX">
							<ShortName>Body Fall 13.wav</ShortName>
							<Path>SFX\Body Fall 13_10C4C929.wem</Path>
						</File>
						<File Id="362485391" Language="SFX">
							<ShortName>Body Fall 20.wav</ShortName>
							<Path>SFX\Body Fall 20_10C4C929.wem</Path>
						</File>
						<File Id="545300181" Language="SFX">
							<ShortName>Body Fall 19.wav</ShortName>
							<Path>SFX\Body Fall 19_10C4C929.wem</Path>
						</File>
						<File Id="558368980" Language="SFX">
							<ShortName>Body Fall 11.wav</ShortName>
							<Path>SFX\Body Fall 11_10C4C929.wem</Path>
						</File>
						<File Id="593786596" Language="SFX">
							<ShortName>Body Fall 15.wav</ShortName>
							<Path>SFX\Body Fall 15_10C4C929.wem</Path>
						</File>
						<File Id="684388348" Language="SFX">
							<ShortName>Body Fall 12.wav</ShortName>
							<Path>SFX\Body Fall 12_10C4C929.wem</Path>
						</File>
						<File Id="808985378" Language="SFX">
							<ShortName>Body Fall 17.wav</ShortName>
							<Path>SFX\Body Fall 17_10C4C929.wem</Path>
						</File>
						<File Id="955778753" Language="SFX">
							<ShortName>Body Fall 18.wav</ShortName>
							<Path>SFX\Body Fall 18_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3943171411" Name="LavaAmbience" ObjectPath="\Events\Default Work Unit\SFX\LavaAmbience" MaxAttenuation="50.000000" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="79994354" Language="SFX">
							<ShortName>Lava Bubbling.wav</ShortName>
							<Path>SFX\Lava Bubbling_D79FB2B7.wem</Path>
						</File>
						<File Id="523037903" Language="SFX">
							<ShortName>Lava Bubbling 2.wav</ShortName>
							<Path>SFX\Lava Bubbling 2_D79FB2B7.wem</Path>
						</File>
						<File Id="1036314623" Language="SFX">
							<ShortName>Lava Bubbling 7.wav</ShortName>
							<Path>SFX\Lava Bubbling 7_D79FB2B7.wem</Path>
						</File>
						<File Id="1051328303" Language="SFX">
							<ShortName>Lava Loop 8.wav</ShortName>
							<Path>SFX\Lava Loop 8_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3618953602" Name="LavaHit" ObjectPath="\Events\Default Work Unit\SFX\LavaHit" DurationType="OneShot" DurationMin="2.986846" DurationMax="2.986846">
					<IncludedMemoryFiles>
						<File Id="662900553" Language="SFX">
							<ShortName>Lava burning item 2.wav</ShortName>
							<Path>SFX\Lava burning item 2_5A1E5BC0.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="690992255" Name="LightFire" ObjectPath="\Events\Default Work Unit\SFX\Player\LightFire" DurationType="OneShot" DurationMin="2.571406" DurationMax="2.571406">
					<IncludedMemoryFiles>
						<File Id="825850889" Language="SFX">
							<ShortName>Lighting Torch 4.wav</ShortName>
							<Path>SFX\Lighting Torch 4_10C4C929.wem</Path>
						</File>
						<File Id="846958852" Language="SFX">
							<ShortName>Lighting Torch 5.wav</ShortName>
							<Path>SFX\Lighting Torch 5_10C4C929.wem</Path>
						</File>
						<File Id="1013404334" Language="SFX">
							<ShortName>Lighting Torch.wav</ShortName>
							<Path>SFX\Lighting Torch_10C4C929.wem</Path>
						</File>
						<File Id="1054997156" Language="SFX">
							<ShortName>Lighting Torch 2.wav</ShortName>
							<Path>SFX\Lighting Torch 2_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1899343210" Name="Lore_Speak" ObjectPath="\Events\Default Work Unit\Characters\Lore_Speak" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="3834716424" Name="LoreTeleport" ObjectPath="\Events\Default Work Unit\SFX\LoreTeleport" DurationType="OneShot" DurationMin="2.714830" DurationMax="2.714830">
					<IncludedMemoryFiles>
						<File Id="567580103" Language="SFX">
							<ShortName>Magic_16.wav</ShortName>
							<Path>SFX\Magic_16_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1339603617" Name="Play_Footsteps_Stone" ObjectPath="\Events\Default Work Unit\Footsteps\Play_Footsteps_Stone" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="107648478" Language="SFX">
							<ShortName>RockSteps_2_5.wav</ShortName>
							<Path>SFX\RockSteps_2_5_CEA044F6.wem</Path>
						</File>
						<File Id="145166937" Language="SFX">
							<ShortName>RockSteps_2_8.wav</ShortName>
							<Path>SFX\RockSteps_2_8_C43F8EF9.wem</Path>
						</File>
						<File Id="285905473" Language="SFX">
							<ShortName>RockSteps_2_10.wav</ShortName>
							<Path>SFX\RockSteps_2_10_10C4C929.wem</Path>
						</File>
						<File Id="297358738" Language="SFX">
							<ShortName>RockSteps_2_9.wav</ShortName>
							<Path>SFX\RockSteps_2_9_8FEF8A20.wem</Path>
						</File>
						<File Id="339861786" Language="SFX">
							<ShortName>RockSteps_2_4.wav</ShortName>
							<Path>SFX\RockSteps_2_4_10C4C929.wem</Path>
						</File>
						<File Id="420141900" Language="SFX">
							<ShortName>RockSteps_2_7.wav</ShortName>
							<Path>SFX\RockSteps_2_7_10C4C929.wem</Path>
						</File>
						<File Id="647098986" Language="SFX">
							<ShortName>RockSteps_2_2.wav</ShortName>
							<Path>SFX\RockSteps_2_2_202971EA.wem</Path>
						</File>
						<File Id="789786655" Language="SFX">
							<ShortName>RockSteps_2_12.wav</ShortName>
							<Path>SFX\RockSteps_2_12_10C4C929.wem</Path>
						</File>
						<File Id="801065411" Language="SFX">
							<ShortName>RockSteps_2_11.wav</ShortName>
							<Path>SFX\RockSteps_2_11_55E461DB.wem</Path>
						</File>
						<File Id="842526471" Language="SFX">
							<ShortName>RockSteps_2_6.wav</ShortName>
							<Path>SFX\RockSteps_2_6_10C4C929.wem</Path>
						</File>
						<File Id="870470547" Language="SFX">
							<ShortName>RockSteps_2_3.wav</ShortName>
							<Path>SFX\RockSteps_2_3_E2EE1B6D.wem</Path>
						</File>
						<File Id="1012352972" Language="SFX">
							<ShortName>RockSteps_2_1.wav</ShortName>
							<Path>SFX\RockSteps_2_1_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2064026589" Name="Play_Footsteps_Wood" ObjectPath="\Events\Default Work Unit\Footsteps\Play_Footsteps_Wood" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="253773530" Language="SFX">
							<ShortName>FOOTSTEP_Leather_Wood_Hollow_Walk_RR6_mono.wav</ShortName>
							<Path>SFX\FOOTSTEP_Leather_Wood_Hollow_Walk_RR6_mono_333DFBE9.wem</Path>
						</File>
						<File Id="502193829" Language="SFX">
							<ShortName>FOOTSTEP_Leather_Wood_Hollow_Walk_RR3_mono.wav</ShortName>
							<Path>SFX\FOOTSTEP_Leather_Wood_Hollow_Walk_RR3_mono_85CF4FA7.wem</Path>
						</File>
						<File Id="517198662" Language="SFX">
							<ShortName>FOOTSTEP_Leather_Wood_Hollow_Walk_RR1_mono.wav</ShortName>
							<Path>SFX\FOOTSTEP_Leather_Wood_Hollow_Walk_RR1_mono_B7F0FFB1.wem</Path>
						</File>
						<File Id="630271359" Language="SFX">
							<ShortName>FOOTSTEP_Leather_Wood_Hollow_Walk_RR2_mono.wav</ShortName>
							<Path>SFX\FOOTSTEP_Leather_Wood_Hollow_Walk_RR2_mono_0F69161C.wem</Path>
						</File>
						<File Id="675609974" Language="SFX">
							<ShortName>FOOTSTEP_Leather_Wood_Hollow_Walk_RR4_mono.wav</ShortName>
							<Path>SFX\FOOTSTEP_Leather_Wood_Hollow_Walk_RR4_mono_DB2A20B7.wem</Path>
						</File>
						<File Id="688108635" Language="SFX">
							<ShortName>FOOTSTEP_Leather_Wood_Hollow_Walk_RR5_mono.wav</ShortName>
							<Path>SFX\FOOTSTEP_Leather_Wood_Hollow_Walk_RR5_mono_333DFBE9.wem</Path>
						</File>
						<File Id="845412321" Language="SFX">
							<ShortName>FOOTSTEP_Leather_Wood_Hollow_Walk_RR8_mono.wav</ShortName>
							<Path>SFX\FOOTSTEP_Leather_Wood_Hollow_Walk_RR8_mono_333DFBE9.wem</Path>
						</File>
						<File Id="984975642" Language="SFX">
							<ShortName>FOOTSTEP_Leather_Wood_Hollow_Walk_RR7_mono.wav</ShortName>
							<Path>SFX\FOOTSTEP_Leather_Wood_Hollow_Walk_RR7_mono_333DFBE9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="337406793" Name="PlayerDamage" ObjectPath="\Events\Default Work Unit\SFX\Player\PlayerDamage" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="1656947812" Name="PlayerDeath" ObjectPath="\Events\Default Work Unit\SFX\Player\PlayerDeath" DurationType="OneShot" DurationMin="0.808568" DurationMax="0.921852">
					<IncludedMemoryFiles>
						<File Id="197029979" Language="SFX">
							<ShortName>Dog Cries 4.wav</ShortName>
							<Path>SFX\Dog Cries 4_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2122750230" Name="PlayerTeleportIn" ObjectPath="\Events\Default Work Unit\SFX\Player\PlayerTeleportIn" DurationType="OneShot" DurationMin="1.226077" DurationMax="1.226077">
					<IncludedMemoryFiles>
						<File Id="8749962" Language="SFX">
							<ShortName>Magic_70.wav</ShortName>
							<Path>SFX\Magic_70_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1056047161" Name="PlayerTeleportOut" ObjectPath="\Events\Default Work Unit\SFX\Player\PlayerTeleportOut" DurationType="OneShot" DurationMin="2.815741" DurationMax="3.164217">
					<IncludedMemoryFiles>
						<File Id="202722601" Language="SFX">
							<ShortName>MAGIC_SPELL_Attacking_Climbing_Bells_stereo.wav</ShortName>
							<Path>SFX\MAGIC_SPELL_Attacking_Climbing_Bells_stereo_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1917263390" Name="StopMusic" ObjectPath="\Events\Default Work Unit\Music\StopMusic" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="1812936123" Name="UIButton" ObjectPath="\Events\Default Work Unit\SFX\UIButton" DurationType="OneShot" DurationMin="0.815285" DurationMax="0.890102">
					<IncludedMemoryFiles>
						<File Id="1008267797" Language="SFX">
							<ShortName>Africa_mallet_hit_1.wav</ShortName>
							<Path>SFX\Africa_mallet_hit_1_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1389761091" Name="UIOpen" ObjectPath="\Events\Default Work Unit\SFX\UIOpen" DurationType="OneShot" DurationMin="4.780408" DurationMax="4.780408">
					<IncludedMemoryFiles>
						<File Id="358036433" Language="SFX">
							<ShortName>Ethereal_mallet_4.wav</ShortName>
							<Path>SFX\Ethereal_mallet_4_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="377821069" Name="WallJump" ObjectPath="\Events\Default Work Unit\SFX\Player\WallJump" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="8749962" Language="SFX">
					<ShortName>Magic_70.wav</ShortName>
					<Path>SFX\Magic_70_10C4C929.wem</Path>
				</File>
				<File Id="26148900" Language="SFX">
					<ShortName>Rock_hit_5.wav</ShortName>
					<Path>SFX\Rock_hit_5_10C4C929.wem</Path>
				</File>
				<File Id="34275587" Language="SFX">
					<ShortName>Magic_41.wav</ShortName>
					<Path>SFX\Magic_41_10C4C929.wem</Path>
				</File>
				<File Id="45752752" Language="SFX">
					<ShortName>Map close 2.wav</ShortName>
					<Path>SFX\Map close 2_10C4C929.wem</Path>
				</File>
				<File Id="46193727" Language="SFX">
					<ShortName>FireBall_1.wav</ShortName>
					<Path>SFX\FireBall_1_10C4C929.wem</Path>
				</File>
				<File Id="48371137" Language="SFX">
					<ShortName>Campfire Fire Loop.wav</ShortName>
					<Path>SFX\Campfire Fire Loop_D79FB2B7.wem</Path>
				</File>
				<File Id="72239600" Language="SFX">
					<ShortName>Dog bark 4.wav</ShortName>
					<Path>SFX\Dog bark 4_9711F584.wem</Path>
				</File>
				<File Id="79790550" Language="SFX">
					<ShortName>attack_sword_hit_46.wav</ShortName>
					<Path>SFX\attack_sword_hit_46_10C4C929.wem</Path>
				</File>
				<File Id="79994354" Language="SFX">
					<ShortName>Lava Bubbling.wav</ShortName>
					<Path>SFX\Lava Bubbling_D79FB2B7.wem</Path>
				</File>
				<File Id="86450059" Language="SFX">
					<ShortName>Body Fall 16.wav</ShortName>
					<Path>SFX\Body Fall 16_10C4C929.wem</Path>
				</File>
				<File Id="107648478" Language="SFX">
					<ShortName>RockSteps_2_5.wav</ShortName>
					<Path>SFX\RockSteps_2_5_CEA044F6.wem</Path>
				</File>
				<File Id="133013606" Language="SFX">
					<ShortName>Rock_hit_13.wav</ShortName>
					<Path>SFX\Rock_hit_13_10C4C929.wem</Path>
				</File>
				<File Id="145166937" Language="SFX">
					<ShortName>RockSteps_2_8.wav</ShortName>
					<Path>SFX\RockSteps_2_8_C43F8EF9.wem</Path>
				</File>
				<File Id="159579190" Language="SFX">
					<ShortName>Bark-1.wav</ShortName>
					<Path>SFX\Bark-1_70B70CF7.wem</Path>
				</File>
				<File Id="176813140" Language="SFX">
					<ShortName>Body Fall 10.wav</ShortName>
					<Path>SFX\Body Fall 10_10C4C929.wem</Path>
				</File>
				<File Id="197029979" Language="SFX">
					<ShortName>Dog Cries 4.wav</ShortName>
					<Path>SFX\Dog Cries 4_10C4C929.wem</Path>
				</File>
				<File Id="202722601" Language="SFX">
					<ShortName>MAGIC_SPELL_Attacking_Climbing_Bells_stereo.wav</ShortName>
					<Path>SFX\MAGIC_SPELL_Attacking_Climbing_Bells_stereo_10C4C929.wem</Path>
				</File>
				<File Id="219966320" Language="SFX">
					<ShortName>Body Fall 14.wav</ShortName>
					<Path>SFX\Body Fall 14_10C4C929.wem</Path>
				</File>
				<File Id="248584227" Language="SFX">
					<ShortName>Skull crashed 1.wav</ShortName>
					<Path>SFX\Skull crashed 1_10C4C929.wem</Path>
				</File>
				<File Id="253773530" Language="SFX">
					<ShortName>FOOTSTEP_Leather_Wood_Hollow_Walk_RR6_mono.wav</ShortName>
					<Path>SFX\FOOTSTEP_Leather_Wood_Hollow_Walk_RR6_mono_333DFBE9.wem</Path>
				</File>
				<File Id="277294868" Language="SFX">
					<ShortName>GORE_Splat_Hit_Deep_mono.wav</ShortName>
					<Path>SFX\GORE_Splat_Hit_Deep_mono_10C4C929.wem</Path>
				</File>
				<File Id="277818201" Language="SFX">
					<ShortName>Body Fall 13.wav</ShortName>
					<Path>SFX\Body Fall 13_10C4C929.wem</Path>
				</File>
				<File Id="278518996" Language="SFX">
					<ShortName>Paper Foley 4.wav</ShortName>
					<Path>SFX\Paper Foley 4_10C4C929.wem</Path>
				</File>
				<File Id="285905473" Language="SFX">
					<ShortName>RockSteps_2_10.wav</ShortName>
					<Path>SFX\RockSteps_2_10_10C4C929.wem</Path>
				</File>
				<File Id="292765652" Language="SFX">
					<ShortName>Cave 2.wav</ShortName>
					<Path>SFX\Cave 2_D79FB2B7.wem</Path>
				</File>
				<File Id="297358738" Language="SFX">
					<ShortName>RockSteps_2_9.wav</ShortName>
					<Path>SFX\RockSteps_2_9_8FEF8A20.wem</Path>
				</File>
				<File Id="302638099" Language="SFX">
					<ShortName>Bark-1.wav</ShortName>
					<Path>SFX\Bark-1_331C31AD.wem</Path>
				</File>
				<File Id="319408748" Language="SFX">
					<ShortName>Map close 1.wav</ShortName>
					<Path>SFX\Map close 1_10C4C929.wem</Path>
				</File>
				<File Id="332694207" Language="SFX">
					<ShortName>MAGIC_SPELL_Flame_02_mono.wav</ShortName>
					<Path>SFX\MAGIC_SPELL_Flame_02_mono_10C4C929.wem</Path>
				</File>
				<File Id="339861786" Language="SFX">
					<ShortName>RockSteps_2_4.wav</ShortName>
					<Path>SFX\RockSteps_2_4_10C4C929.wem</Path>
				</File>
				<File Id="353976224" Language="SFX">
					<ShortName>Large Monster Laugh 01.wav</ShortName>
					<Path>SFX\Large Monster Laugh 01_10C4C929.wem</Path>
				</File>
				<File Id="358036433" Language="SFX">
					<ShortName>Ethereal_mallet_4.wav</ShortName>
					<Path>SFX\Ethereal_mallet_4_10C4C929.wem</Path>
				</File>
				<File Id="362485391" Language="SFX">
					<ShortName>Body Fall 20.wav</ShortName>
					<Path>SFX\Body Fall 20_10C4C929.wem</Path>
				</File>
				<File Id="392839647" Language="SFX">
					<ShortName>attack_sword_hit_48.wav</ShortName>
					<Path>SFX\attack_sword_hit_48_10C4C929.wem</Path>
				</File>
				<File Id="402860957" Language="SFX">
					<ShortName>Large Monster Death 01.wav</ShortName>
					<Path>SFX\Large Monster Death 01_10C4C929.wem</Path>
				</File>
				<File Id="420141900" Language="SFX">
					<ShortName>RockSteps_2_7.wav</ShortName>
					<Path>SFX\RockSteps_2_7_10C4C929.wem</Path>
				</File>
				<File Id="430784038" Language="SFX">
					<ShortName>Cave.wav</ShortName>
					<Path>SFX\Cave_D79FB2B7.wem</Path>
				</File>
				<File Id="448362137" Language="SFX">
					<ShortName>Win sound 23.wav</ShortName>
					<Path>SFX\Win sound 23_10C4C929.wem</Path>
				</File>
				<File Id="460864596" Language="SFX">
					<ShortName>Paper Foley.wav</ShortName>
					<Path>SFX\Paper Foley_10C4C929.wem</Path>
				</File>
				<File Id="502193829" Language="SFX">
					<ShortName>FOOTSTEP_Leather_Wood_Hollow_Walk_RR3_mono.wav</ShortName>
					<Path>SFX\FOOTSTEP_Leather_Wood_Hollow_Walk_RR3_mono_85CF4FA7.wem</Path>
				</File>
				<File Id="517198662" Language="SFX">
					<ShortName>FOOTSTEP_Leather_Wood_Hollow_Walk_RR1_mono.wav</ShortName>
					<Path>SFX\FOOTSTEP_Leather_Wood_Hollow_Walk_RR1_mono_B7F0FFB1.wem</Path>
				</File>
				<File Id="518466415" Language="SFX">
					<ShortName>Bark-1.wav</ShortName>
					<Path>SFX\Bark-1_0A11D45F.wem</Path>
				</File>
				<File Id="523037903" Language="SFX">
					<ShortName>Lava Bubbling 2.wav</ShortName>
					<Path>SFX\Lava Bubbling 2_D79FB2B7.wem</Path>
				</File>
				<File Id="545300181" Language="SFX">
					<ShortName>Body Fall 19.wav</ShortName>
					<Path>SFX\Body Fall 19_10C4C929.wem</Path>
				</File>
				<File Id="558368980" Language="SFX">
					<ShortName>Body Fall 11.wav</ShortName>
					<Path>SFX\Body Fall 11_10C4C929.wem</Path>
				</File>
				<File Id="567580103" Language="SFX">
					<ShortName>Magic_16.wav</ShortName>
					<Path>SFX\Magic_16_10C4C929.wem</Path>
				</File>
				<File Id="574046378" Language="SFX">
					<ShortName>Wolf barks 3.wav</ShortName>
					<Path>SFX\Wolf barks 3_B731A635.wem</Path>
				</File>
				<File Id="588455053" Language="SFX">
					<ShortName>Campfire Fire Loop 2.wav</ShortName>
					<Path>SFX\Campfire Fire Loop 2_D79FB2B7.wem</Path>
				</File>
				<File Id="593786596" Language="SFX">
					<ShortName>Body Fall 15.wav</ShortName>
					<Path>SFX\Body Fall 15_10C4C929.wem</Path>
				</File>
				<File Id="594475905" Language="SFX">
					<ShortName>Barren Ambience LOOP.wav</ShortName>
					<Path>SFX\Barren Ambience LOOP_D79FB2B7.wem</Path>
				</File>
				<File Id="604386670" Language="SFX">
					<ShortName>ethnic-mysterious-99285 (2).wav</ShortName>
					<Path>SFX\ethnic-mysterious-99285 (2)_D79FB2B7.wem</Path>
				</File>
				<File Id="608588352" Language="SFX">
					<ShortName>Ice Cavern-Loop.wav</ShortName>
					<Path>SFX\Ice Cavern-Loop_D79FB2B7.wem</Path>
				</File>
				<File Id="610783484" Language="SFX">
					<ShortName>Campfire Fire Loop 4.wav</ShortName>
					<Path>SFX\Campfire Fire Loop 4_D79FB2B7.wem</Path>
				</File>
				<File Id="611261329" Language="SFX">
					<ShortName>WHOOSH_Short_02_mono.wav</ShortName>
					<Path>SFX\WHOOSH_Short_02_mono_10C4C929.wem</Path>
				</File>
				<File Id="626858166" Language="SFX">
					<ShortName>Magic_17.wav</ShortName>
					<Path>SFX\Magic_17_10C4C929.wem</Path>
				</File>
				<File Id="630271359" Language="SFX">
					<ShortName>FOOTSTEP_Leather_Wood_Hollow_Walk_RR2_mono.wav</ShortName>
					<Path>SFX\FOOTSTEP_Leather_Wood_Hollow_Walk_RR2_mono_0F69161C.wem</Path>
				</File>
				<File Id="647098986" Language="SFX">
					<ShortName>RockSteps_2_2.wav</ShortName>
					<Path>SFX\RockSteps_2_2_202971EA.wem</Path>
				</File>
				<File Id="660063360" Language="SFX">
					<ShortName>Bark-1.wav</ShortName>
					<Path>SFX\Bark-1_A686E029.wem</Path>
				</File>
				<File Id="662900553" Language="SFX">
					<ShortName>Lava burning item 2.wav</ShortName>
					<Path>SFX\Lava burning item 2_5A1E5BC0.wem</Path>
				</File>
				<File Id="675609974" Language="SFX">
					<ShortName>FOOTSTEP_Leather_Wood_Hollow_Walk_RR4_mono.wav</ShortName>
					<Path>SFX\FOOTSTEP_Leather_Wood_Hollow_Walk_RR4_mono_DB2A20B7.wem</Path>
				</File>
				<File Id="680176921" Language="SFX">
					<ShortName>Wolf barks 5.wav</ShortName>
					<Path>SFX\Wolf barks 5_10C4C929.wem</Path>
				</File>
				<File Id="684388348" Language="SFX">
					<ShortName>Body Fall 12.wav</ShortName>
					<Path>SFX\Body Fall 12_10C4C929.wem</Path>
				</File>
				<File Id="688108635" Language="SFX">
					<ShortName>FOOTSTEP_Leather_Wood_Hollow_Walk_RR5_mono.wav</ShortName>
					<Path>SFX\FOOTSTEP_Leather_Wood_Hollow_Walk_RR5_mono_333DFBE9.wem</Path>
				</File>
				<File Id="702541774" Language="SFX">
					<ShortName>Bark-1.wav</ShortName>
					<Path>SFX\Bark-1_8F3BDEE4.wem</Path>
				</File>
				<File Id="706775481" Language="SFX">
					<ShortName>Barren Combat LOOP.wav</ShortName>
					<Path>SFX\Barren Combat LOOP_D79FB2B7.wem</Path>
				</File>
				<File Id="724674933" Language="SFX">
					<ShortName>Woman_fighter_jump_1.wav</ShortName>
					<Path>SFX\Woman_fighter_jump_1_10C4C929.wem</Path>
				</File>
				<File Id="756938772" Language="SFX">
					<ShortName>BigMonster_growl_1.wav</ShortName>
					<Path>SFX\BigMonster_growl_1_10C4C929.wem</Path>
				</File>
				<File Id="780933033" Language="SFX">
					<ShortName>attack_sword_hit_50.wav</ShortName>
					<Path>SFX\attack_sword_hit_50_10C4C929.wem</Path>
				</File>
				<File Id="789786655" Language="SFX">
					<ShortName>RockSteps_2_12.wav</ShortName>
					<Path>SFX\RockSteps_2_12_10C4C929.wem</Path>
				</File>
				<File Id="801065411" Language="SFX">
					<ShortName>RockSteps_2_11.wav</ShortName>
					<Path>SFX\RockSteps_2_11_55E461DB.wem</Path>
				</File>
				<File Id="808985378" Language="SFX">
					<ShortName>Body Fall 17.wav</ShortName>
					<Path>SFX\Body Fall 17_10C4C929.wem</Path>
				</File>
				<File Id="817593703" Language="SFX">
					<ShortName>Woman_fighter_jump_2.wav</ShortName>
					<Path>SFX\Woman_fighter_jump_2_10C4C929.wem</Path>
				</File>
				<File Id="819384876" Language="SFX">
					<ShortName>Rock Smash Sound Effect.wav</ShortName>
					<Path>SFX\Rock Smash Sound Effect_10C4C929.wem</Path>
				</File>
				<File Id="825850889" Language="SFX">
					<ShortName>Lighting Torch 4.wav</ShortName>
					<Path>SFX\Lighting Torch 4_10C4C929.wem</Path>
				</File>
				<File Id="842526471" Language="SFX">
					<ShortName>RockSteps_2_6.wav</ShortName>
					<Path>SFX\RockSteps_2_6_10C4C929.wem</Path>
				</File>
				<File Id="843114208" Language="SFX">
					<ShortName>Powerup upgrade 8.wav</ShortName>
					<Path>SFX\Powerup upgrade 8_10C4C929.wem</Path>
				</File>
				<File Id="845412321" Language="SFX">
					<ShortName>FOOTSTEP_Leather_Wood_Hollow_Walk_RR8_mono.wav</ShortName>
					<Path>SFX\FOOTSTEP_Leather_Wood_Hollow_Walk_RR8_mono_333DFBE9.wem</Path>
				</File>
				<File Id="846958852" Language="SFX">
					<ShortName>Lighting Torch 5.wav</ShortName>
					<Path>SFX\Lighting Torch 5_10C4C929.wem</Path>
				</File>
				<File Id="870470547" Language="SFX">
					<ShortName>RockSteps_2_3.wav</ShortName>
					<Path>SFX\RockSteps_2_3_E2EE1B6D.wem</Path>
				</File>
				<File Id="876577620" Language="SFX">
					<ShortName>attack_sword_hit_39.wav</ShortName>
					<Path>SFX\attack_sword_hit_39_10C4C929.wem</Path>
				</File>
				<File Id="906268963" Language="SFX">
					<ShortName>attack_sword_hit_44.wav</ShortName>
					<Path>SFX\attack_sword_hit_44_10C4C929.wem</Path>
				</File>
				<File Id="955778753" Language="SFX">
					<ShortName>Body Fall 18.wav</ShortName>
					<Path>SFX\Body Fall 18_10C4C929.wem</Path>
				</File>
				<File Id="971463065" Language="SFX">
					<ShortName>Jump 3.wav</ShortName>
					<Path>SFX\Jump 3_997BA948.wem</Path>
				</File>
				<File Id="984975642" Language="SFX">
					<ShortName>FOOTSTEP_Leather_Wood_Hollow_Walk_RR7_mono.wav</ShortName>
					<Path>SFX\FOOTSTEP_Leather_Wood_Hollow_Walk_RR7_mono_333DFBE9.wem</Path>
				</File>
				<File Id="988803157" Language="SFX">
					<ShortName>muslim-13410.wav</ShortName>
					<Path>SFX\muslim-13410_D79FB2B7.wem</Path>
				</File>
				<File Id="1008267797" Language="SFX">
					<ShortName>Africa_mallet_hit_1.wav</ShortName>
					<Path>SFX\Africa_mallet_hit_1_10C4C929.wem</Path>
				</File>
				<File Id="1012352972" Language="SFX">
					<ShortName>RockSteps_2_1.wav</ShortName>
					<Path>SFX\RockSteps_2_1_10C4C929.wem</Path>
				</File>
				<File Id="1013404334" Language="SFX">
					<ShortName>Lighting Torch.wav</ShortName>
					<Path>SFX\Lighting Torch_10C4C929.wem</Path>
				</File>
				<File Id="1021290915" Language="SFX">
					<ShortName>Cavern Atmosphere - Loop.wav</ShortName>
					<Path>SFX\Cavern Atmosphere - Loop_D79FB2B7.wem</Path>
				</File>
				<File Id="1036314623" Language="SFX">
					<ShortName>Lava Bubbling 7.wav</ShortName>
					<Path>SFX\Lava Bubbling 7_D79FB2B7.wem</Path>
				</File>
				<File Id="1045968412" Language="SFX">
					<ShortName>WHOOSH_Short_03_mono.wav</ShortName>
					<Path>SFX\WHOOSH_Short_03_mono_10C4C929.wem</Path>
				</File>
				<File Id="1046788903" Language="SFX">
					<ShortName>attack_sword_hit_47.wav</ShortName>
					<Path>SFX\attack_sword_hit_47_10C4C929.wem</Path>
				</File>
				<File Id="1051328303" Language="SFX">
					<ShortName>Lava Loop 8.wav</ShortName>
					<Path>SFX\Lava Loop 8_D79FB2B7.wem</Path>
				</File>
				<File Id="1054997156" Language="SFX">
					<ShortName>Lighting Torch 2.wav</ShortName>
					<Path>SFX\Lighting Torch 2_10C4C929.wem</Path>
				</File>
				<File Id="1072600123" Language="SFX">
					<ShortName>Magic_100_loop.wav</ShortName>
					<Path>SFX\Magic_100_loop_D79FB2B7.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
